# The big One

In [241]:
import pandas as pd
import numpy as np

In [250]:
tor_1=pd.read_csv("C:/Users/Daniel/Downloads/Historical_Tornado_Tracks.csv")
# attempt_1=dict(tor_1)
tor_1=tor_1[["DATE",'TIME','ST','MAG','INJ','FAT','LOSS','SLAT','SLON','ELAT','ELON','LEN','WID']]

tor_1.rename(columns={'ST':'State',
                      'DATE':'Date',
                      'TIME':'Time',
                      'MAG':'Fscale',
                      'INJ':'Injured',
                      'FAT':'Fatalities',
                      'LOSS':'Property_loss',
                      'LEN':'Length',
                      'WID':'Width'},inplace=True)
tor_1['Width']=tor_1['Width'].div(1.094)
tor_1['Length']=tor_1['Length'].mul(1.609)

In [251]:
tor_1

,Date,Time,State,Fscale,Injured,Fatalities,Property_loss,SLAT,SLON,ELAT,ELON,Length,Width
0,2002-06-05,16:45:00,FL,0,0,0,0.000,28.08,-82.78,28.08,-82.78,0.1609,18.281536
1,2002-06-08,13:40:00,FL,0,0,0,0.500,27.73,-82.73,27.72,-82.75,1.6090,36.563071
2,2002-06-17,16:40:00,FL,0,0,0,0.000,27.48,-82.72,27.48,-82.72,0.1609,18.281536
3,2002-07-11,12:30:00,FL,0,0,0,0.020,27.77,-82.77,27.77,-82.77,0.8045,36.563071
4,2002-07-12,06:30:00,FL,0,0,0,0.001,27.92,-82.80,27.92,-82.80,0.8045,36.563071
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57983,1994-07-19,19:20:00,IA,0,0,0,1.000,43.22,-92.40,0.00,0.00,0.3218,27.422303
57984,1964-06-20,20:10:00,WI,1,0,0,0.000,44.60,-91.67,0.00,0.00,1.6090,9.140768
57985,1994-07-19,19:20:00,IA,0,0,0,2.000,43.17,-92.28,0.00,0.00,0.4827,27.422303
57986,1964-06-22,19:15:00,IA,1,0,0,5.000,42.20,-92.70,0.00,0.00,3.2180,274.223035
57987,1964-06-22,19:30:00,IA,2,0,0,4.000,41.40,-92.90,41.47,-92.80,10.2976,182.815356

# 2019

In [252]:
tor_2019=pd.read_csv("C:/Users/Daniel/Downloads/StormEvents_2019.csv")
tor_2019=tor_2019[['BEGIN_YEARMONTH','BEGIN_TIME','BEGIN_DAY','STATE',
             'EVENT_TYPE','INJURIES_DIRECT','DEATHS_DIRECT','DAMAGE_PROPERTY',
            'TOR_F_SCALE','TOR_LENGTH','TOR_WIDTH','BEGIN_LAT',
            'BEGIN_LON','END_LAT','END_LON']]

tor_2019=tor_2019[tor_2019.EVENT_TYPE == 'Tornado']
tor_2019=tor_2019.drop(columns=['EVENT_TYPE'])
tor_2019=tor_2019.fillna(0)
dates=[]

for i,r in tor_2019.iterrows():
    if len(str(r.BEGIN_DAY))==1:
        dates.append(str(r.BEGIN_YEARMONTH)[0:4]+('-')+str(r.BEGIN_YEARMONTH)[4:6]+('-0')+str(r.BEGIN_DAY))
    else:
        dates.append(str(r.BEGIN_YEARMONTH)[0:4]+('-')+str(r.BEGIN_YEARMONTH)[4:6]+('-')+str(r.BEGIN_DAY))
    

tor_2019['Date']=dates
tor_2019=tor_2019.drop(columns=['BEGIN_YEARMONTH','BEGIN_DAY'])
tor_2019.rename(columns={'STATE':'State',
                      'TOR_F_SCALE':'Fscale',
                      'INJURIES_DIRECT':'Injured',
                      'DEATHS_DIRECT':'Fatalities',
                      'DAMAGE_PROPERTY':'Property_loss',
                      'BEGIN_LAT':'SLAT',
                      'END_LAT':'ELAT',
                      'BEGIN_LON':'SLON',
                      'END_LON':'ELON',
                      'BEGIN_TIME':'Time',   
                      'TOR_LENGTH':'Length',
                      'TOR_WIDTH':'Width'},inplace=True)
tor_2019.reset_index(drop=True,inplace=True)
tor_2019['Width']=tor_2019['Width'].div(1.094)
tor_2019['Length']=tor_2019['Length'].mul(1.609)
tor_2019=tor_2019[['Date','Time','State','Fscale','Injured','Fatalities','Property_loss','SLAT','SLON','ELAT','ELON','Length','Width']]
tor_2019

,Date,Time,State,Fscale,Injured,Fatalities,Property_loss,SLAT,SLON,ELAT,ELON,Length,Width
0,2019-04-19,1631,VIRGINIA,EF1,0,0,0,37.6990,-78.7890,37.7200,-78.7810,2.44568,114.259598
1,2019-04-19,1955,VIRGINIA,EF0,0,0,0,38.9302,-77.3783,38.9861,-77.3515,6.62908,91.407678
2,2019-04-26,1419,MARYLAND,EF1,0,0,0,39.5647,-76.6103,39.5934,-76.5695,4.73046,137.111517
3,2019-05-19,102,LOUISIANA,EF0,0,0,0.00K,31.3732,-92.9990,31.3840,-92.9832,1.91471,73.126143
4,2019-05-24,319,KANSAS,EF1,0,0,0,39.8863,-96.0678,39.9175,-95.9634,9.55746,45.703839
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1538,2019-09-05,1507,NORTH CAROLINA,EF1,0,0,20.00K,35.6821,-77.8204,35.6813,-77.8355,1.36765,182.815356
1539,2019-05-23,1628,TEXAS,EFU,0,0,0,33.2267,-102.4800,33.2267,-102.4800,0.11263,9.140768
1540,2019-05-24,1133,ILLINOIS,EF1,0,0,0.00K,40.3624,-90.7368,40.3740,-90.5904,12.46975,45.703839
1541,2019-05-28,1718,PENNSYLVANIA,EF1,0,0,25.00K,41.4606,-75.7898,41.4537,-75.7776,1.27111,114.259598
1542,2019-05-29,1913,IOWA,EF0,0,0,0.00K,41.5137,-91.7923,41.5171,-91.7887,0.48270,18.281536

# Function for the Others

In [253]:
tor_dict={}
def tor_clean(year):
    df=pd.read_csv(f"C:/Users/Daniel/Downloads/StormEvents_details-ftp_v1.0_d{str(year)}.csv")
    df=df[['BEGIN_YEARMONTH','BEGIN_TIME','BEGIN_DAY','STATE',
             'EVENT_TYPE','INJURIES_DIRECT','DEATHS_DIRECT','DAMAGE_PROPERTY',
            'TOR_F_SCALE','TOR_LENGTH','TOR_WIDTH','BEGIN_LAT',
            'BEGIN_LON','END_LAT','END_LON']]
    df=df[df.EVENT_TYPE == 'Tornado']
    df=df.drop(columns=['EVENT_TYPE'])
    df=df.fillna(0)
    dates=[]

    for i,r in df.iterrows():
        if len(str(r.BEGIN_DAY))==1:
            dates.append(str(r.BEGIN_YEARMONTH)[0:4]+('-')+str(r.BEGIN_YEARMONTH)[4:6]+('-0')+str(r.BEGIN_DAY))
        else:
            dates.append(str(r.BEGIN_YEARMONTH)[0:4]+('-')+str(r.BEGIN_YEARMONTH)[4:6]+('-')+str(r.BEGIN_DAY))


    df['Date']=dates
    df=df.drop(columns=['BEGIN_YEARMONTH','BEGIN_DAY'])
    df.rename(columns={'STATE':'State',
                      'TOR_F_SCALE':'Fscale',
                      'INJURIES_DIRECT':'Injured',
                      'DEATHS_DIRECT':'Fatalities',
                      'DAMAGE_PROPERTY':'Property_loss',
                      'BEGIN_LAT':'SLAT',
                      'END_LAT':'ELAT',
                      'BEGIN_LON':'SLON',
                      'END_LON':'ELON',
                      'BEGIN_TIME':'Time',   
                      'TOR_LENGTH':'Length',
                      'TOR_WIDTH':'Width'},inplace=True)
    df.reset_index(drop=True,inplace=True)
    df['Width']=df['Width'].div(1.094)
    df['Length']=df['Length'].mul(1.609)
    df=df[['Date','Time','State','Fscale','Injured','Fatalities','Property_loss','SLAT','SLON','ELAT','ELON','Length','Width']]
    
    tor_dict[year]=df

In [254]:
tor_clean(2014)
tor_clean(2015)
tor_clean(2016)
tor_clean(2017)
tor_clean(2018)

In [255]:
tor_dict[2018]

,Date,Time,State,Fscale,Injured,Fatalities,Property_loss,SLAT,SLON,ELAT,ELON,Length,Width
0,2018-06-06,1824,NEBRASKA,EF0,0,0,0.00K,40.9000,-101.7900,40.9000,-101.7900,0.16090,9.140768
1,2018-05-30,801,FLORIDA,EF0,0,0,10.00K,27.1902,-81.7471,27.2011,-81.7501,1.25502,45.703839
2,2018-02-07,415,MISSISSIPPI,EF1,0,0,200.00K,32.3963,-88.9137,32.4138,-88.7795,12.74328,274.223035
3,2018-03-18,2018,TEXAS,EF1,0,0,0,36.0558,-100.2582,36.0891,-100.2273,4.63392,63.985375
4,2018-03-18,1829,TEXAS,EF0,0,0,0,36.1300,-101.1900,36.1301,-101.1890,0.09654,22.851920
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245,2018-11-01,229,MISSISSIPPI,EF0,0,0,100.00K,31.9408,-90.3438,31.9547,-90.3103,3.52371,182.815356
1246,2018-10-13,917,TEXAS,EF0,0,0,150.00K,31.1184,-99.3422,31.1204,-99.3335,0.85277,182.815356
1247,2018-07-20,332,MISSOURI,EF0,0,0,0.00K,38.0700,-92.8700,38.0683,-92.8691,0.19308,68.555759
1248,2018-11-01,402,MISSISSIPPI,EF1,0,0,10.00K,32.2235,-89.3652,32.2609,-89.3288,5.39015,137.111517
1249,2018-11-01,104,MISSISSIPPI,EF1,0,0,500.00K,31.4301,-91.4156,31.4730,-91.3478,8.01282,228.519196

# Canada

In [256]:
can_tor=pd.read_excel('C:/Users/Daniel/Downloads/Canadian_tornadoes.xlsx',sheet_name=1)
can_tor=can_tor[['YYYYMMDDHHMM_UTC','PROVINCE','FUJITA',
                 'START_LAT_N','START_LON_W','END_LAT_N','END_LON_W','LENGTH_M',
                'WIDTH_MAX_M','HUMAN_FATAL','HUMAN_INJ','DMG_THOUS',]]
can_tor=can_tor[~can_tor.END_LAT_N.isna()]
can_tor.reset_index(drop=True,inplace=True)
can_times=[]
can_dates=[]
for i in can_tor.YYYYMMDDHHMM_UTC.values:
    can_times.append(i[-4:])
    can_dates.append(i[:4]+'-'+i[4:6]+'-'+i[6:-5])
can_tor['Time']=can_times
can_tor['YYYYMMDDHHMM_UTC']=can_dates

can_tor=can_tor.fillna(0)
can_tor.rename(columns={
    'YYYYMMDDHHMM_UTC':'Date',
    'PROVINCE':'State',
    'FUJITA':'Fscale',
    'START_LAT_N':'SLAT',
    'START_LON_W':'SLON',
    'END_LAT_N':'ELAT',
    'END_LON_W':'ELON',
    'LENGTH_M':'Length',
    'WIDTH_MAX_M':'Width',
    'HUMAN_FATAL':'Fatalities',
    'HUMAN_INJ':'Injured',
    'DMG_THOUS':'Property_loss'
},inplace=True)


can_tor['Length']=can_tor['Length'].div(1000)
can_tor=can_tor[['Date','Time','State','Fscale','Injured','Fatalities','Property_loss','SLAT','SLON','ELAT','ELON','Length','Width']]
can_tor

,Date,Time,State,Fscale,Injured,Fatalities,Property_loss,SLAT,SLON,ELAT,ELON,Length,Width
0,1980-05-06,2300,ON,0,0.0,0.0,0.0,43.385625,-81.012735,43.389700,-80.963823,4.19,30.0
1,1980-05-31,1734,ON,0,0.0,0.0,900.0,43.652990,-79.930887,43.762647,-79.643235,26.30,490.0
2,1980-06-09,1515,ON,0,0.0,0.0,1.0,43.883971,-78.971305,43.883653,-78.970864,0.05,0.0
3,1980-07-15,1905,ON,0,0.0,0.0,50.0,43.489469,-80.767201,43.494084,-80.749729,1.50,0.0
4,1980-07-16,1336,ON,1,0.0,0.0,500.0,42.244189,-83.100691,42.229000,-83.027000,6.35,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,2009-08-21,0005,ON,0,0.0,0.0,0.0,44.045085,-78.542112,44.063913,-78.512633,3.15,200.0
255,2009-08-21,0030,ON,1,0.0,0.0,0.0,44.211456,-78.150194,44.302278,-78.126957,10.30,0.0
256,2009-08-21,0145,ON,1,0.0,0.0,0.0,44.998258,-77.683351,45.132401,-77.529489,19.10,0.0
257,2009-08-21,0145,ON,1,0.0,0.0,0.0,45.005316,-77.060822,45.021398,-77.048374,2.03,30.0
258,2009-09-28,1600,ON,1,0.0,0.0,0.0,43.973378,-78.564300,44.025588,-78.515374,6.94,0.0

In [259]:
df_list=[tor_dict[2014],
tor_dict[2015],
tor_dict[2016],
tor_dict[2017],
tor_dict[2018],tor_2019,tor_1,can_tor]

tor_data=pd.concat(df_list)

tor_data=tor_data.sort_values(by=['Date'])